<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

  
  <!--[if mso]>
    <style>
      * {
        font-family: sans-serif !important;
      }
    </style>
  <![endif]-->
  
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto; 
        }
        img {
            -ms-interpolation-mode:bicubic;
        }
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: underline !important;
        }
      
    </style>
</head>


{% set templateBackgroundColor = template.templateStyles.templateBackgroundColor is defined ? template.templateStyles.templateBackgroundColor : 'transparent' %}
{% set bodyBackgroundColor = template.templateStyles.templateBodyBackgroundColor is defined ? template.templateStyles.templateBodyBackgroundColor : 'transparent' %}
{% set bodyContainerWidth = template.templateStyles.templateBodyContainerWidth is defined ? template.templateStyles.templateBodyContainerWidth : '100%' %}
{% set bodyText = template.bodyText is defined ? template.bodyText : null %}
{% set bodyTextSize = template.templateStyles.templateBodyTextSize is defined ? template.templateStyles.templateBodyTextSize : '12' %}
{% set bodyTextColor = template.templateStyles.templateBodyTextColor is defined ? template.templateStyles.templateBodyTextColor : 'inherit' %}
{% set footerText = template.footerText is defined ? template.footerText : null %}
{% set footerTextSize = template.templateStyles.templateFooterTextSize is defined ? template.templateStyles.templateFooterTextSize : '12;' %}
{% set footerTextColor = template.templateStyles.templateFooterTextColor is defined ? template.templateStyles.templateFooterTextColor : 'inherit' %}
{% set logo = template.templateContent.templateLogo is defined ? craft.assets.id(template.templateContent.templateLogo).first() : null %}
{% set logoAlignment = template.templateContent.templateLogoAlignment is defined ? template.templateContent.templateLogoAlignment : 'left' %}

{% set customEmailDropDown = notificationSettings.customEmailField is defined ? notificationSettings.customEmailField : null %}

<body width="100%" style="margin: 0; font-family: HelveticaNeue, sans-serif; background-color: {{ templateBackgroundColor }}">

    {% if logo %}
    <table cellspacing="0" cellpadding="0" border="0" width="{{ bodyContainerWidth }}" style="margin: auto;" class="email-container" role="presentation">
		<tr>
			<td>
    			<table  align="{{ logoAlignment }}" cellspacing="0" cellpadding="0" border="0" width="200" style="margin: auto;" class="email-container" role="presentation">
        			<tr>
	        			<td>
							<img src="{{ logo.getUrl() }}" style="max-width: 100%; margin-top: 10px; margin-bottom: 20px;" alt="{{ logo.slug }}" border="0">
	        			</td>
        			</tr>
    			</table>
			</td>
		</tr>
    </table>
    {% endif %}
    
    <table cellspacing="0" cellpadding="0" border="0" width="{{ bodyContainerWidth }}" style="margin: auto; background-color: {{ bodyBackgroundColor }}" class="email-container" role="presentation">
        {% if bodyText %}
        <tr>
            <td style="mso-height-rule: exactly; padding: 15px;">
                <span style="line-height: 1; font-size: {{ bodyTextSize ~ 'px' }}; color: {{ bodyTextColor }}">{{ bodyText |nl2br }}</span>
            </td>
        </tr>
        {% endif %}

        {% if sendSubmission %}
        <tr>
            <td style="mso-height-rule: exactly; padding: 15px;">
                {% for key, value in data %}
                    {% set field = craft.fields.getFieldByHandle(key) %}
                    {% if field and value %}
                        <div class="item" style="margin-bottom: 10px;">
                            <span class="field" style="display:block; font-size: 14px;">{{ field.name }}</span>
                            <span class="value" style="display:block; font-size: 12px; font-weight: bold;">
                                {% if value | checkArray == '1' %}
                                    {% for key, item in value %}
                                        {% if item != '' %}
                                            {{ item }}{{ not loop.last ? ', ' }}
                                        {% endif %}
                                    {% endfor %}
                                {% else %}
                                    {% if customEmailDropDown and field.handle == customEmailDropDown %}
                                        {{ value|raw|nl2br|split('|')[1] }}
                                    {% else %}
                                        {{ value|raw|nl2br }}
                                    {% endif %}
                                {% endif %}
                            </span>
                        </div>
                  {% endif %}
                {% endfor %}
            </td>
        </tr>
        {% endif %}

    </table>

    {% if footerText %}
    <table cellspacing="0" cellpadding="0" border="0" align="center" width="{{ bodyContainerWidth }}" style="margin: auto;" class="email-container" role="presentation">
        <tr>
            <td style="mso-height-rule: exactly; padding: 25px 15px 15px 15px;">
                <span style="line-height: 1; font-size: {{ footerTextSize ~ 'px' }}; color: {{ footerTextColor }}">{{ footerText |nl2br }}</span>
            </td>
        </tr>
    </table>
    {% endif %}
</body>
</html>

