<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

  <!-- Web Font / @font-face : BEGIN -->
  <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->
  
  <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
  <!--[if mso]>
    <style>
      * {
        font-family: sans-serif !important;
      }
    </style>
  <![endif]-->
  
  <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
  <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
  <!--<![endif]-->

  <!-- Web Font / @font-face : END -->
  
  <!-- CSS Reset -->
    <style>

    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
                
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto; 
        }
        
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }
        
        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: underline !important;
        }
      
    </style>
    
    <!-- Progressive Enhancements -->
    <style>
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
        }

    </style>

</head>
{% set templateBackgroundColor = template.templateStyles.templateBackgroundColor is defined ? template.templateStyles.templateBackgroundColor : 'transparent' %}
{% set bodyBackgroundColor = template.templateStyles.templateBodyBackgroundColor is defined ? template.templateStyles.templateBodyBackgroundColor : 'transparent' %}
{% set bodyContainerWidth = template.templateStyles.templateBodyContainerWidth is defined ? template.templateStyles.templateBodyContainerWidth : '500' %}
{% set bodyText = template.bodyText is defined ? template.bodyText : null %}
{% set bodyTextSize = template.templateStyles.templateBodyTextSize is defined ? template.templateStyles.templateBodyTextSize : '12' %}
{% set bodyTextColor = template.templateStyles.templateBodyTextColor is defined ? template.templateStyles.templateBodyTextColor : 'inherit' %}
{% set footerText = template.footerText is defined ? template.footerText : null %}
{% set footerTextSize = template.templateStyles.templateFooterTextSize is defined ? template.templateStyles.templateFooterTextSize : '12;' %}
{% set footerTextColor = template.templateStyles.templateFooterTextColor is defined ? template.templateStyles.templateFooterTextColor : 'inherit' %}
{% set logo = craft.assets.id(template.templateContent.templateLogo).first() %}
{% set logoAlignment = template.templateContent.templateLogoAlignment is defined ? template.templateContent.templateLogoAlignment : 'left' %}

{% set customEmailDropDown = notificationSettings.customEmailField is defined ? notificationSettings.customEmailField : null %}

<body width="100%" style="margin: 0; font-family: HelveticaNeue, sans-serif; background-color: {{ templateBackgroundColor }}">
    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
        (Optional) This text will appear in the inbox preview, but not the email body.
    </div>

    {% if logo %}
    <!-- Logo -->
    <table cellspacing="0" cellpadding="0" border="0" width="{{ bodyContainerWidth }}" style="margin: auto;" class="email-container" role="presentation">
		<tr>
			<td>
    			<table  align="{{ logoAlignment }}" cellspacing="0" cellpadding="0" border="0" width="200" style="margin: auto;" class="email-container" role="presentation">
        			<tr>
	        			<td>
							<img src="{{ logo.getUrl() }}" style="max-width: 100%; margin-top: 10px; margin-bottom: 20px;" alt="{{ logo.slug }}" border="0">
	        			</td>
        			</tr>
    			</table>
			</td>
		</tr>
    </table>
    {% endif %}
    
    <table cellspacing="0" cellpadding="0" border="0" width="{{ bodyContainerWidth }}" style="margin: auto; background-color: {{ bodyBackgroundColor }}" class="email-container" role="presentation">
        {% if bodyText %}
        <tr>
            <td style="mso-height-rule: exactly; padding: 15px;">
                <span style="line-height: 1; font-size: {{ bodyTextSize ~ 'px' }}; color: {{ bodyTextColor }}">{{ bodyText }}</span>
            </td>
        </tr>
        {% endif %}

        <tr>
            <td style="mso-height-rule: exactly; padding: 15px;">
    			{% for key, value in data %}
    			 	{% set field = craft.fields.getFieldByHandle(key) %}
    			 	{% if field and value %}
    			 		<div class="item" style="margin-bottom: 10px;">
    			 			<span class="field" style="display:block; font-size: 14px;">{{ field.name }}</span>
    						<span class="value" style="display:block; font-size: 12px; font-weight: bold;">
    							{% if value | checkArray == '1' %}
    								{% for key, item in value %}
    									{% if item != '' %}
    										{{ item }}{{ not loop.last ? ', ' }}
    									{% endif %}
    								{% endfor %}
    							{% else %}
									{% if customEmailDropDown and field.handle == customEmailDropDown %}
    									{{ value|raw|nl2br|split('|')[1] }}
									{% else %}
    									{{ value|raw|nl2br }}
									{% endif %}
    							{% endif %}
    						</span>
    			 		</div>
    			  {% endif %}
    			{% endfor %}
            </td>
        </tr>

    </table>

    {% if footerText %}
    <table cellspacing="0" cellpadding="0" border="0" align="center" width="{{ bodyContainerWidth }}" style="margin: auto;" class="email-container" role="presentation">
        <tr>
            <td style="mso-height-rule: exactly; padding: 25px 15px 15px 15px;">
                <span style="line-height: 1; font-size: {{ footerTextSize ~ 'px' }}; color: {{ footerTextColor }}">{{ footerText }}</span>
            </td>
        </tr>
    </table>
    {% endif %}
</body>
</html>

